.Main {
  margin: 6rem auto;
  padding: 0 13%;
}

.Main > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid rgb(131, 131, 131);
}

.imageDiv {
  overflow: hidden;
}

.imageDiv img {
  width: 100%;
  height: 100%;
  transition: transform var(--transition-time);
}
.imageDiv img:hover {
  transform: scale(1.1);
}

.textDiv {
  padding: 20% 2.5rem;
  display: flex;
  flex-direction: column;
}

.textDiv h1 {
  font-size: var(--heading-large);
  transition: font-size var(--transition-time);
  margin-bottom: 0;
  margin-top: auto;
  line-height: 1;
  letter-spacing: 2px;
}

.textDiv p {
  color: rgb(122, 122, 122);
  line-height: 2;
  font-size: 1.1rem;
}
.textDiv a {
  color: var(--yellow);
  font-weight: bold;
  font-size: 1.4rem;
  margin-top: 2rem;
  margin-bottom: auto;
  width: 7.5rem;
  font-weight: bolder;
  transition: transform 0.2s;
}

.textDiv a:hover {
  transform: scale(1.05);
}

.sliderDiv {
  background-color: #ff8400;
  color: rgb(248, 246, 246);
  font-size: 1.5rem;
  font-weight: 200;
  padding: 2rem 10% 3rem;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 1px;
}

.sliderItem {
  min-height: 300px;
}

.sliderItem h5 {
  color: black;
}

@media (max-width: 1025px) {
  .textDiv h1 {
    font-size: 2.05rem;
  }

  .textDiv p {
    font-size: 1.1rem;
    line-height: 1.6;
    letter-spacing: 0.8px;
  }
}

@media (max-width: 790px) {
  .Main > div {
    grid-template-columns: 1fr;
  }

  .textDiv h1 {
    font-size: var(--heading-small);
  }

  .textDiv p {
    color: rgb(122, 122, 122);
    line-height: 2;
    font-size: 1.2rem;
  }
}

@media (max-width: 450px) {
  .Main {
    margin: 6rem auto;
    padding: 0 5%;
  }

  .textDiv {
    padding: 20% 1rem;
  }

  .textDiv h1 {
    font-size: var(--heading-small);
  }

  .textDiv p {
    color: rgb(122, 122, 122);
    line-height: 2;
    font-size: 1.2rem;
  }
}
