/* Carousel Div Styles */
.carouselDiv {
  font-family: "Alegreya Sans", sans-serif;
  position: relative;
}

.carouImageDiv {
  background-color: rgb(168, 164, 164);
}

.carouImageDiv img {
  width: 100%;
  min-height: 500px;
}

.carouTextDiv {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.carouTextDiv h4 {
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-size: 0.8rem;
  font-weight: lighter;
  margin-bottom: 0.7rem;
}

.carouTextDiv h1 {
  text-transform: uppercase;
  letter-spacing: 1.3px;
  border-radius: 4rem;
  font-size: var(--heading-large);
  margin-top: 0.5rem;
  line-height: 0.95;
  white-space: nowrap;
  transition: font-size var(--transition-time);
}

.carouTextDiv h1 + h1 {
  margin-top: -1rem;
}

.carouselImages {
  width: 100%;
}

.carouTextDiv button {
  background-color: rgba(0, 0, 0, 0.5);
  border: 2.5px solid rgb(245, 244, 244);
  outline: none;
  color: rgb(255, 255, 255);
  padding: 0.7rem 2rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  cursor: pointer;
  transition: padding var(--transition-time);
  transition: font-size var(--transition-time);
}

/* Description Div Styles */
.description {
  width: 85%;
  max-width: 1250px;
  margin: auto;
  padding: 5rem 5%;
  text-align: center;
}

.description h2 {
  font-size: var(--heading-large);
  margin: 0 0 1.5rem;
  line-height: 0.95;
  transition: font-size var(--transition-time);
}

.description p {
  color: rgb(49, 49, 49);
  line-height: 2;
  font-size: 1.2rem;
}

.description .learnMore {
  color: var(--yellow);
  font-weight: bold;
  font-size: 1.4rem;
  margin: auto;
  margin-top: 3rem;
  width: 7.5rem;
}
.description .learnMore:hover {
  text-decoration: underline;
  cursor: pointer;
}

.gifDiv {
  background-color: grey;
  position: relative;
}

.gifDiv img {
  width: 100%;
  min-height: 400px;
}

.gifText {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

.gifText p {
  margin: auto;
  color: white;
  font-size: 3.8rem;
  font-weight: lighter;
  word-spacing: 5px;
  letter-spacing: 1px;
  text-align: center;
  padding: 0 3rem;
  transition: font-size var(--transition-time);
}

.gifText .yellow {
  color: var(--yellow);
}

.cards {
  max-width: 1600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 6rem auto;
  padding: 0 13%;
  row-gap: 2rem;
  column-gap: 2rem;
}

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  .lastCard {
    grid-column: 1 / span 2;
  }
}

.cta {
  background-color: rgb(53, 51, 51);
  position: relative;
  text-align: center;
}

.cta img {
  width: 100%;
  min-height: 400px;
}

.cta .ctaText {
  padding: 1rem;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.cta .ctaText p {
  font-weight: 200;
  margin-bottom: -0.5rem;
  letter-spacing: 4px;
  transition: font-size 1s;
  transition: letter-spacing 1s;
  font-size: 0.8rem;
}
.cta .ctaText h2 {
  font-size: 3.5rem;
  margin: 1rem 0;
  letter-spacing: 1px;
  transition: font-size 1s;
}

.cta .ctaText h2 + h2 {
  margin-top: -1.3rem;
}

.cta .ctaText h3 {
  color: #fdb813;
  text-decoration: underline;
  cursor: pointer;
}

.cta .ctaText h3:hover {
  transform: scale(1.05);
}

@media (max-width: 1025px) {
  .gifText p {
    font-size: 3rem;
  }
}

@media (max-width: 620px) {
  .description h2 {
    font-size: 2.8rem;
    line-height: 1.2;
  }
}

@media (max-width: 550px) {
  .carouTextDiv h1 {
    font-size: var(--heading-small);
  }

  .carouTextDiv button {
    padding: 0.63rem 1.8rem;
    font-size: 0.7rem;
  }

  .description {
    width: 98%;
    padding: 5rem 1.5rem;
  }

  .description h2 {
    font-size: var(--heading-small);
  }

  .gifText p {
    font-size: var(--heading-small);
  }

  .cards {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }

  .lastCard {
    grid-column: auto;
  }

  .cta .ctaText p {
    letter-spacing: 2px;
    font-size: 0.6rem;
    font-weight: 500;
  }
  .cta .ctaText h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 300px) {
  .cta .ctaText h2 {
    font-size: 1.8rem;
  }
}
